/* 

----01 TYPOGRAPHY  SYSTEM

--FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--FONT WEIGHT
Default: 400
MEDIUM: 500
SEMI-BOLD: 600
BPLD: 700

--LINE HIGHT
Default: 1
small: 1.05
medium: 1.2
Paragraph default: 1.6

--LETTER SPACING
-0.5PX
.75PX


----02COLORS

--PRIMARY COLOR = #e67e22
--TINTS-
#fdf2e9
#fae5d3
--SHADES-#cf711f
--ACCENTS
--GREYS
#6f6f6f (litest gay allow is this  #6f6f6f)
#555
#333


----03 SHADOWS

----04 BORDER-RADIUS
Default radious: 9px , 11px 

----05 WHITE SPACE

--SPACE SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = .625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  font: size 10px;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

strong {
  font-weight: 500;
}

/**************************************/
/* GENERAL REUSABLE COMPONENT */
/**************************************/

.container {
  /* convention 1140px or 1200px */
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  /* margin-bottom: 9.6rem; */
}

/* .grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-colmns {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-colmns {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-colmns {
  grid-template-columns: repeat(4, 1fr);
}

.grid--column-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 0.9rem;

  /* Put transition in original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  /* display: inline-block; */
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn:active {
  /* display: inline-block; */
  background-color: #cf711f;
  border-radius: 1rem;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* border: 3px solid #fff; */

  /* trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  height: 3.2rem;
  width: 3.2rem;

  color: #e67e22;
}

/* HELPER/SETTING SCLASSES */
.margine-right-sm {
  margin-right: 1.6rem !important;
}

.margine-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}
